<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <link href='http://fonts.googleapis.com/css?family=Scada&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <style>
      @font-face {
        font-family: 'Ciutadella Rounded 3';
        src: URL('../font/Ciutadella Rounded Medium.ttf') format('truetype');
      }
      * {
          -webkit-tap-highlight-color: transparent;
      }
      * {
        /* font-family: 'Scada', sans-serif; */
        font-family: 'Ciutadella Rounded 3', sans-serif;
        user-select: none;
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }
      button {
        user-select: none;
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */

        outline: none;
      }
      h2 {
        text-align: center;
      }
      img {
        /* width: 100%; */
        /* width: 30px; */
        /* clip-path: inset(0 800px 0 0); */
        /* clip-path: inset(0 645px 0 204px); */
        /* object-position: 100px; */
        /* overflow: hidden; */
        /* margin-right: -200px; */
        display: block;
        margin: 0 auto; 
        height: 100vw;
      }
      button.answer {
        /* width: 300px; */
        height: 120px;
        /* background-color: #E27D60; */
        /* background-color: #4567d8; */
        background-color: #2d5a94;
        /* box-shadow: 0 4px #d75f3c; */
        box-shadow: 0 12px #053472;
        border: 1px solid transparent;
        cursor: pointer;
        color: white;
        /* margin: auto; */
        /* display: block; */
        
        border-radius: 35px;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.8px;
        padding-left: 30px;
        padding-right: 30px;

        /* touch-action: none;	 */
      }
      button.answer:hover {
        background-color: #2f5e9c;
      }
      button.good {
        background-color: green;
        box-shadow: 0 12px #025302;
        /* width: 50%; */
        /* display: inline-block; */
        flex-basis: 50%;
        flex-grow: 1;
      }
      button.good:hover {
        background-color: #038f03;
        transition: background-color 0.7s;
      }
      button.bad {
        background-color: rgb(221, 0, 0);
        box-shadow: 0 12px #850404;
        /* width: 50%; */
        /* display: inline-block; */
        flex-basis: 50%;
        flex-grow: 1;
      }
      button.bad:hover {
        background-color: #ff0000;
        transition: background-color 0.7s;
      }
      button.answer:active {
        box-shadow: none;
        transform: translateY(12px);
      }
      .group {
        margin: 30px 5vw;
        display: flex;
        justify-content: center;
        columng-gap: 20px;
        row-gap: 25px;
      }
      .group.rows {
        flex-direction: column;
      }
      .group.static {
        height: calc((90vw / 2) - 10px);
      }
      .group > button {
        padding-left: 0;
        padding-right: 0;
      }
      .fixed {
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
      }
      button.fixed {
        margin: 30px 5vw;
      }
      progress {
        /* height: 30px;
        width: 70%;
        border: 1px solid black;
        border-radius: 15px;
        padding: 0px 12px;
        z-index: 0;
        background-image: url("../assets/finger-one.jpg");
        appearance: none; */
        
        /* -webkit-appearance: none; */
        /* appearance: none; */
        accent-color: green;
        height: 35px;
        box-shadow: 0 12px #025302;
        -webkit-box-shadow: 0 4px #025302;
      }
      /* progress::-webkit-progress-bar {
        
        
      } */
      /* progress::before {
        content: '';
        display: block;
        width: 80%;
        height: 30px;
        position: absolute;
        background-color: red;
        z-index: 1;
      } */
      /* progress::after {
        content: '';
        display: block;
        width: 30%;
        height: 30px;
        position: relative;
        top: -30px;
        background-color: blue;
        z-index: 2;
      } */
    </style>
  </head>
  <body>
      <div class="main-container">

      </div>
      <template class="main-menu-template">
        <h2>Ile widzisz palcy?</h2>
        <button id="start-button" class="fixed answer" style="display: block;">Start</button>
        <script>
          const startButton = document.querySelector('#start-button')
          startButton.addEventListener('click', () => {
          //startButton.classList.add('hide')
          //groupButtons.classList.remove('hide')
          clearMainContainer()
          mainContainer.appendChild(gameTemplate)
          })
          
        </script>
      </template>
      <template class="game-template">
        <img id="img-container" src="" alt=""/>
        <progress max="100" value="70">70%</progress>
        <div id="group-buttons" class="group fixed">
          <button id="good-button" class="answer good"><span>Dobrze</span></button>
          <button id="bad-button" class="answer bad"><span>Źle</span></button>
        </div>
        <script>
          const fingers = [
            { id: 1, file: 'finger-one.jpg' }, 
            { id: 2, file: 'finger-two.jpg' },
            { id: 3, file: 'finger-three.jpg' },
            { id: 4, file: 'finger-four.jpg' },
            { id: 5, file: 'finger-five.jpg' }
          ]
          let randFingers = []
          const imageContainer = document.querySelector('#img-container')
          const goodButton = document.querySelector('#good-button')
          const badButton = document.querySelector('#bad-button')
          
          const groupButtons = document.querySelector('#group-buttons')
          

          goodButton.addEventListener('click', () => {
            //points++
            //generate()
          })
          badButton.addEventListener('click', generate)

          function start() {
            rounds = 10
            refill()
            generate()
          }

          function end() {
            //imageContainer.src = ''
            clearMainContainer()
            mainContainer.appendChild(resultsTemplate)
          }

          function generate() {
            if(rounds < 1) {
              end()
              return
            }
            let count = randFingers.length
            if(count < 1) {
              refill()
              removeFinger(lastFinger)
              generate()
            } else {
              rounds--
              let number = Math.floor(Math.random() * count)
              
              imageContainer.src = '../assets/' + randFingers[number].file
              lastFinger = randFingers[number].id
              removeFinger(lastFinger)
            }
          }
          function refill() {
            randFingers = fingers.slice()
            console.log('refill')
          }

          function removeFinger(id) {
            const index = randFingers.findIndex(function(element) {
              return element.id == id
            })
            console.log(id)
            randFingers.splice(index, 1)
          }

          start()
        </script>
      </template>
      <template class="results-template">
        <!-- <p class="result" style="text-align: center;"></p> -->
        <div class="group static" style="">
          <button class="answer good" style="height: auto; text-transform: none;"><p id="result-good" style="font-size: 38px; margin: 0;">8</p><p style="margin: 0;">Poprawnych</p></button>
          <button class="answer bad" style="height: auto; text-transform: none;"><p id="result-bad" style="font-size: 38px; margin: 0;">2</p><p style="margin: 0;">Błędnych</p></button>
        </div>
        <div class="fixed group rows">
          <button id="analise-button" class="answer" style="display: block;"><span>Sprawdź błędy</span></button>
          <button id="repeat-button" class="answer" style="display: block;"><span>Powtórz</span></button>
          <button id="back-menu-button" class="answer" style="display: block;"><span>Menu</span></button>
        </div>
        <script>
          const good = document.querySelector('#result-good')
          const bad = document.querySelector('#result-bad')
          const backMenu = document.querySelector('#back-menu-button')
          const repeat = document.querySelector('#repeat-button')
          backMenu.addEventListener('click', function() {
            window.location.href = '../'
          })
          repeat.addEventListener('click', function() {
            window.location.href = 'fingers.html'
          })
          good.textContent = points
          bad.textContent = 10 - points
        </script>
      </template>
      
      <script>
        const mainContainer = document.querySelector('.main-container')
        const mainMenuTemplate = document.querySelector('.main-menu-template').content.cloneNode(true)
        const gameTemplate = document.querySelector('.game-template').content.cloneNode(true)
        const resultsTemplate = document.querySelector('.results-template').content.cloneNode(true)
        let rounds = 0, points = 0, lastFinger = 0

        mainContainer.appendChild(mainMenuTemplate)
        function clearMainContainer() {
          mainContainer.innerHTML = ''
        }
      </script>
  </body>
</html>